{
  "name": "@autonomous-workflows/internship-watcher",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev:internship-watcher": "tsx src/dev-watcher.ts"
  },
  "dependencies": {
    "@autonomous-workflows/core": "1.0.0"
  }
}
